{"runtime":"hermes","adapter_version":"0.1.0","local_only":true,"languages":["en","es"],"text_complete":true,"voice":"optional_native_only","installation":"Copy skills/rcpansiedad into the local Hermes Skills directory and reload Skills."}
